<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <meta name="description" content="Sprint Glass Dépannage propose des services de dépannage, remorquage, assistance et sortie de fourrière 24h/24 et 7j/7. Nous intervenons rapidement pour tout type de véhicule.">
    <meta name="keywords" content="dépannage, remorquage, fourrière, assistance, véhicule, dépannage 24/7, île-de-france, europe">
     

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css" media="(max-width: 768px)"> <!-- Styles mobiles -->
    <link rel="stylesheet" href="./css/tablette.css" media="(min-width: 769px) and (max-width: 1399px)">
    

    <link rel="icon" href="./assets/Sprint logo.png">
     
    <title>Sprint Glass Dépannage</title>

</head>

<body>

    <!-- HEADER-->


    <header>

        <div id="header-wrapper">

            <a href="./index.html"> <img src="./assets/logo_sprint_glass.png" alt="logo Sprint Glass Depannage" /> </a>

            <div class="open_nav" href="#"> <i class="fa-solid fa-bars"></i> </div>
            <div class="close_nav" href="#"> <i class="fa-solid fa-xmark"></i> </div>

            <nav id="header-nav">
                <ul>
                    <li> <a href="./index.html"> <b>Accueil</b> </a> </li>
                    <li> <a href="./page/services.html"> Services </a> </li>
                    <li> <a href="./page/tarifs.html"> Tarifs </a> </li>
                    <li> <a href="./page/contact.html"> Contact </a> </li>
                </ul>
            </nav>

            <a class="number" href="tel:0751301632"> <i class="fa-solid fa-phone"></i> 07.51.30.16.32 </a>
        </div>

    </header>



    <!-- SECTIONS-->


    <div class="wrapper">


        <section id="accueil">

            <div class="accueil-wrapper">
                <div class="accueil-logo">
                    <img src="./assets/depanneuse et logo.png" alt="logo sprint glass depanneuse" />
                </div>

                <div class="accueil-services">
                    <div class="accueil-block blue">
                        <h2> Nos services</h2>
                        <h3>24h24 & 7j/7 </h3>
                    </div>

                    <div class="accueil-block red">
                        <ul>
                            <li> Sortie de fourrière </li>
                            <li> Dépannage </li>
                            <li> Remorquage</li>
                            <li> Assistance accident</li>
                        </ul>
                    </div>
                    <div class="accueil-block blue">
                        <h3> Assistance autoroute</h3>
                    </div>
                    <div class="accueil-block red">
                        <h3> tout type de vehicule </h3>
                    </div>
                    <div class="accueil-block blue">
                        <h3> livraison vehicule </h3>
                    </div>
                    <div class="accueil-block red">
                        <h3> assistance dans toute l'europe </h3>
                    </div>

                    <div class="accueil-numero blue"> <a href="tel:0751301632"><i class="fa-solid fa-phone"></i> 07.51.30.16.32 </a>
                    </div>
                </div>


            </div>


        </section>

        <section id="accueil-2">

            <div id="accueil-2-wrapper">

                <div id="accueil-2-text">
                    <h2> Service de Dépannage et Remorquage dans toute l'Île-de-France</h2>

                    <p> Besoin d’assistance pour une <b> panne </b> , un <b>remorquage</b> ou un <b>dépannage auto et
                            moto </b> en urgence ?
                        Sprint Glass est là pour vous, avec une équipe de professionnels <b>disponibles jour et
                            nuit</b>, prêts
                        à intervenir rapidement <b>dans toute l'Île-de-France </b>.
                    </p>

                    <p>Nous proposons une gamme complète de services : <b> assistance pour crevaison</b>, <b> panne
                            d’essence</b>,
                        <b> accident</b>, <b> enlèvement d’épave</b>, <b> panne de batterie</b> et <b> livraison de
                            véhicules</b> dans <b> toute l’Europe</b>
                        (sur devis).
                    </p>
                    <p> Avec nos équipements adaptés, nous garantissons un <b>service fiable</b>, <b>rapide</b> et
                        <b>compétitif</b>.
                    </p>
                    <p>Faites confiance à <b>Sprint Glass</b> pour une <b>intervention efficace et sécurisée</b>, <span
                            class="red-text">24h/24</span> et <span class="red-text">7j/7</span>, <b>dans toute
                            l'Île-de-France !</b></p>
                </div>

                <div id="accueil-2-text-mobile">

                    <h2> Dépannage et Remorquage <br/>24h/24 et 7j/7 <br/> en Île-de-France </h2>

                    <h3> Besoin d'assistance immédiate ? </h3>

                    <p><b>Sprint Glass</b> est à votre service pour tout dépannage auto et moto. </p>
                    <ul>
                        <li> Crevaison </li>
                        <li>Panne d'essence</li>
                        <li>Accident</li>
                        <li>Enlèvement d'épave</li>
                        <li>Panne de batterie </li>
                    </ul>
                    <p> Service de livraison de vos véhicules (voitures et motos) dans toute l'Europe (sur devis).</p>
                    <p>Faites confiance à notre équipe pour un <b> service fiable et rapide</b>, <span
                            class="red-text">24/7</span> ! </p>
                </div>

                <img src="./assets/INECO.png" alt="dépanneuse ineco sprint glass" />

                <a href="tel:0751301632" id="accueil-2-numero"> <i class="fa-solid fa-phone"></i> APPELEZ NOUS </a>

            </div>


        </section>

















    </div>



    <div id="loading-spinner" class="spinner"></div>



    <!-- FOOTER-->
    <footer>

        <div class="footer-container">

            <p>©2024 SPRINT GLASS - Tous droits réservés</p>
            <p class="footer-bar"> | </p>
            <p> <b> 07.51.30.16.32 </b></p>
            <p class="footer-bar"> | </p>
            <a class="footer-mentions" href="./page/mentions.html">Mentions légales</a>
            <p class="footer-bar"> | </p>

            <a class="snapchat" href="https://www.snapchat.com/add/sprintglass75">
                <img src="./assets/snapchat.png" alt="logo_snapchat" />
                <p> @sprintglass75</p>
            </a>

        </div>
    </footer>


    <script src="./js/script.js" async defer></script>
</body>

</html>